sonar.projectKey=TTAP
sonar.ProjectName=TTAP
sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=/target/site/cobertura/lcov.info
sonar.testExecutionReportPaths=/target/site/cobertura/coverage.xml

sonar.sources = C:/Users/tanan/.jenkins/workspace/$JOB_NAME/src